<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-7</title>
    <style>
        #first-div {
            border: 1px solid black;
            width: 15%;
            margin: 100px;
            float: left;
        }

        #first-home {
            font-size: 30px;
            padding: 5px;
            padding-left: 20px;
            margin: 5px 5px 0px 5px;
            background-color: #e1ad01;
            color: white;
        }
        a {
            text-decoration: none;
        }

        .first {
            background-color: lightblue;
            margin: 0px 5px;
            font-size: 30px;
            padding: 5px;
            padding-left: 20px;
        }
        #second-div {
            border: 1px solid black;
            margin: 10px;
            font-size: 25px;
            padding: 20px;
            float: right;
            width: 900px;
            margin-top: 10%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgrey;
            border: 1px solid black;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
        }
    </style>
</head>

<body>
   <div>
    <div id="first-div">
        <p id="first-home">Home</p>
        <p class="first"><a href="https://docs.oracle.com/en/java">Java</a></p>
        <p class="first"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></p>
        <p class="first"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></p>
        <p class="first"><a href="https://getbootstrap.com/docs/4.1/getting-started/introduction">Bootstrap </a></p>
    </div>
    <div id="second-div">
        <ul>
            <li style="background-color: rgb(135, 128, 128);"><a class="active" href="#home">Home</a></li>
            <li ><a href="#news">News</a></li>
            <li ><a href="#contact">Contact</a></li>
            <li ><a href="#about">About</a></li>
        </ul>
    </div>
   </div>
</body>

</html>