<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
    <style>
        body {
            font-size: 20px;
            margin-top: 40px;
            margin-left: 100px;
            background-color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a {
            color: blue;
            text-decoration: none;
            padding: 5px;
        }
        ul{
            margin-top: 50px;
        }

        li{
            font-size: 20px;
            padding: 5px;
            background-color: white;
            width: 130px;
            margin: 10px 0px;
            border-right: 25px solid black;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .first{
            float: left;
        }
        .second{
            color: purple;
            margin-left: 80px;
            float: left;
        }
        address{
            border-top: 3px dotted black;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="first">
            <ul type="none">
                <li><a href="">Home Page</a></li>
                <li><a href="">Musings</a></li>
                <li><a href="">My town</a></li>
                <li><a href="">Links</a></li>
            </ul>
        </div>
        <div class="second">
            <h1>My first stayled page</h1>
            <p>Welcome to my styled page!</P>

            <p>It lacks images, but at least it has style.
                And it<br> has links, even if they don't go
                anywhere&hellip;</p>

            <p>There should be more here, but I don't know<br>
                what yet.</p>

            <address>
                Made 5 April 2004<br>
                by mhyself.
            </address>
        </div>
    </div>
</body>

</html>