<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-9</title>
    <style>
        #navbar a{
            position: absolute;
            margin-left: -100px;
            width: 130px;
            font-size: 30px;
            padding: 5px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        #navbar a:hover{
            margin-left: 0px;
        }
        #contant{
            margin-left: 150px;
        }
        #home{
            background-color: green;
        }
        #about{
            margin-top: 50px;
            background-color: blue;
        }
        #course{
            margin-top: 100px;
            background-color: red;
        }
        #blog{
            margin-top: 150px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="home" href="">Home</a>
        <a id="about" href="">About</a>
        <a id="course" href="">course</a>
        <a id="blog" href="">Blog</a>
    </div>
    <div id="contant">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>